<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CbtSchoolsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::select("CREATE TABLE IF NOT EXISTS `accr_cbt_school` (
            `id` int(11) NOT NULL,
            `school_name` varchar(500) DEFAULT NULL,
            `school_type` int(11) DEFAULT NULL,
            `has_water` int(10) DEFAULT '2',
            `has_electricity` int(10) DEFAULT '2',
            `has_internet` int(10) DEFAULT '2',
            `number_of_desktops` int(10) DEFAULT '30',
            `data_completed` int(11) DEFAULT NULL,
            `has_computer_lab` int(10) DEFAULT '2',
            `number_of_workshops` int(10) DEFAULT '3',
            `number_of_classrooms` int(10) DEFAULT '9',
            `students_males` int(10) DEFAULT NULL,
            `students_female` int(10) DEFAULT NULL,
            `staff_male` int(10) DEFAULT NULL,
            `staff_female` int(10) DEFAULT '5',
            `source_Internet` varchar(100) DEFAULT '2',
            `number_of_generators` int(10) DEFAULT '1',
            `has_library` int(10) DEFAULT '2',
            `has_business_or_strategic_plan` int(10) DEFAULT '2',
            `available_girls_education_program` varchar(50) DEFAULT '1',
            `has_trees` int(10) DEFAULT '2',
            `has_school_farm` int(10) DEFAULT '2',
            `provides_social_Services` int(10) DEFAULT '2',
            `provides_counseling` int(10) DEFAULT '2',
            `has_functional_health_club` int(10) DEFAULT '2',
            `sports_available_at_school` varchar(10) DEFAULT NULL,
            `number_of_students_fed_at_school` int(10) DEFAULT NULL,
            `parents_participate_feeding_program` int(10) DEFAULT '2',
            `has_feeding_program` int(10) DEFAULT '2',
            `number_of_computers_teachers` int(10) DEFAULT '5',
            `number_of_computers_learners` int(10) DEFAULT '5',
            `number_of_computers_administration` int(10) DEFAULT '5',
            `has_school_development_plan` int(10) DEFAULT '2',
            `has_school_maitanance_plan` int(10) DEFAULT '2',
            `number_of_laptops` int(10) DEFAULT '5',
            `number_of_projectors` int(10) DEFAULT '1',
            `school_code` varchar(12) DEFAULT NULL,
            `latitude` varchar(20) DEFAULT NULL,
            `longitude` varchar(20) DEFAULT NULL,
            `manager_name` varchar(200) DEFAULT NULL,
            `manager_phone` varchar(20) DEFAULT NULL,
            `manager_email` varchar(40) DEFAULT NULL,
            `province` varchar(200) DEFAULT NULL,
            `district` varchar(200) DEFAULT NULL,
            `sector` varchar(200) DEFAULT NULL,
            `cell` varchar(200) DEFAULT NULL,
            `village` varchar(200) DEFAULT NULL,
            `phone` varchar(25) DEFAULT NULL,
            `accreditation_status` int(11) DEFAULT NULL,
            `school_status` varchar(30) DEFAULT NULL,
            `school_setting` int(11) DEFAULT NULL,
            `date_of_establishment` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
            `school_ownership` int(11) DEFAULT NULL,
            `email` varchar(45) DEFAULT NULL,
            `post_office_box_number` varchar(100) DEFAULT NULL,
            `website` varchar(100) DEFAULT NULL,
            `boarding_or_day` int(11) DEFAULT NULL,
            `accreditation_number` varchar(100) DEFAULT NULL,
            `accreditation_date` date DEFAULT NULL,
            `school_activity` int(11) DEFAULT NULL,
            `school_logo` mediumblob,
            `operator` varchar(200) DEFAULT NULL,
            `discipline_totalmarks` int(10) DEFAULT NULL,
            `sms` varchar(200) DEFAULT NULL,
            `school_acronym` varchar(10) DEFAULT NULL,
            `sms_sender` varchar(20) DEFAULT NULL,
            `school_moto` varchar(100) DEFAULT NULL,
            `owner_name` varchar(50) DEFAULT NULL,
            `owner_phone` varchar(50) DEFAULT NULL,
            `owner_type` varchar(50) DEFAULT NULL,
            `owner_email` varchar(50) DEFAULT NULL,
            `updated_at` timestamp NULL ,
            `created_at` timestamp NULL 
          ) ENGINE=InnoDB DEFAULT CHARSET=latin1;");

        DB::select("INSERT INTO `accr_cbt_school` (`id`, `school_name`, `school_type`, `has_water`, `has_electricity`, `has_internet`, `number_of_desktops`, `data_completed`, `has_computer_lab`, `number_of_workshops`, `number_of_classrooms`, `students_males`, `students_female`, `staff_male`, `staff_female`, `source_Internet`, `number_of_generators`, `has_library`, `has_business_or_strategic_plan`, `available_girls_education_program`, `has_trees`, `has_school_farm`, `provides_social_Services`, `provides_counseling`, `has_functional_health_club`, `sports_available_at_school`, `number_of_students_fed_at_school`, `parents_participate_feeding_program`, `has_feeding_program`, `number_of_computers_teachers`, `number_of_computers_learners`, `number_of_computers_administration`, `has_school_development_plan`, `has_school_maitanance_plan`, `number_of_laptops`, `number_of_projectors`, `school_code`, `latitude`, `longitude`, `manager_name`, `manager_phone`, `manager_email`, `province`, `district`, `sector`, `cell`, `village`, `phone`, `accreditation_status`, `school_status`, `school_setting`, `date_of_establishment`, `school_ownership`, `email`, `post_office_box_number`, `website`, `boarding_or_day`, `accreditation_number`, `accreditation_date`, `school_activity`, `school_logo`, `operator`, `discipline_totalmarks`, `sms`, `school_acronym`, `sms_sender`, `school_moto`, `owner_name`, `owner_phone`, `owner_type`, `owner_email`, `updated_at`, `created_at`) VALUES
          (1, 'Groupe Scolaire Bumba', 1, 2, 2, 1, 17, 2, 2, 3, 9, 144, 222, 17, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '302031', '-2.065914', '29.728951', 'Serukiza Mugisha Eric', NULL, NULL, 'south', 'Muhanga', 'Mushubati', NULL, 'Karambi', '783499895', 1, 'Public', 2, NULL, 1, 'gsbumba2011@yahoo.fr', '83 KIBUYE', NULL, NULL, NULL, NULL, NULL, 0x7363686f6f6c6c6f676f732f493538556b4e755772786b3642353567716135394e635a44695043725943347a427879486f6c6c7a2e6a706567, '1', 1, '1', '1', '1', '1', NULL, NULL, '1', NULL, '2018-06-18 07:33:41', '2018-06-11 15:19:12'),
          (2, 'College Baptiste Saint Sylvestre De Kinigi (CBS)', 2, 2, 2, 1, 30, 2, 2, 3, 9, 291, 426, 8, 4, '2', 1, 2, 2, '', 2, 2, 2, 2, 2, '1', 2011111111, 2, 2, 8, 5, 4, 2, 2, 5, 1, '403051', '-1.458507', '29.615477', 'ZIRIMWABAGABO Tharcisse', NULL, NULL, 'Northern Province', 'Musanze', 'Nyange', 'Kabeza', 'Kibingo', '0788224108/0781060982', 1, '1', 2, NULL, 1, 'cbskinigi16@gmail.com', '10 Musanze', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (3, 'Institut Technique Baptiste (ITB) RUHENGERI', 2, 2, 2, 1, 48, 2, 2, 3, 9, 370, 87, 13, 3, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '403055', '-1.508159', '29.629208', 'Mboneza Patrice', NULL, NULL, 'Northern Province', 'Musanze', 'Muhoza', 'Ruhengeri', 'Kabaya', '788486455', 1, '1', 2, NULL, 1, 'itbruhengeri@gmail.com', 'B.P:162 RUHENGERI', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (4, 'Groupe Scolaire Des Parents (GSP) Huye', 2, 2, 2, 1, 28, 2, 2, 3, 9, 163, 135, 31, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '204056', '-2.591005', '29.750395', 'Biziramwabo Gervais', NULL, NULL, 'Southern Province', 'Huye', 'Ngoma', 'Butare', 'Akabuye', '788357089', 1, '1', 2, NULL, 1, 'gsphuye@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (5, 'Maheresho TSS', 2, 2, 2, 1, 17, 2, 2, 3, 9, 41, 46, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '205052', '-2.483516', '29.523342', 'Pastor Augustin NSHIMIYIMANA', NULL, NULL, 'Southern Province', 'Nyamagabe', 'Mbazi', 'Ngambi', 'Maheresho', '788871535', 1, '1', 3, NULL, 2, 'esmahereshonyamagabe@yahoo.fr', '76 GIKONGORO', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (6, 'Lycee Du Lac Muhazi Rwamagana (ASPEJ)', 2, 2, 2, 2, 80, 2, 2, 3, 9, 326, 593, 20, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '501054', '-1.886417', '30.444052', 'Murekatete Alphonsine', NULL, NULL, 'Eastern Province', 'Rwamagana', 'Muhazi', 'Kabare', 'Uwimanzi', '788591174', 1, '1', 2, NULL, 5, 'm_alphonsine@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (7, 'College Maranatha', 2, 2, 2, 1, 44, 2, 2, 3, 9, 158, 261, 10, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '201060', '-2.351078', '29.75622', 'Munyampundu Silas', NULL, NULL, 'Southern Province', 'Nyanza', 'Busasamana', 'Gahondo', 'Bugura', '788518160', 1, '1', 2, NULL, 5, 'maranatha_college1996@yahoo.fr', '107 Nyanza', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (8, 'Groupe Scolaire Kigombe', 2, 2, 2, 1, 30, 2, 2, 3, 9, 44, 156, 10, 3, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '403054', '-1.49499', '29.633788', 'Mukuta Serge', NULL, NULL, 'Northern Province', 'Musanze', 'Cyuve', 'Kabeza', 'Kungo', '788616030', 1, '1', 2, NULL, 5, 'mukutas@yahoo.com	', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (9, 'College ASPESKA TSS', 2, 2, 2, 1, 10, 2, 2, 3, 9, 59, 44, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '50105016', '-1.949954', '30.425415', 'SINIGENGA JEAN PIERRE', NULL, NULL, 'Eastern Province', 'Rwamagana', 'Karenge', 'Karenge', 'Karenge', '788844886', 1, '1', 2, NULL, 5, 'sinny13@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (10, 'APAPEN Technical Secondary School (TSS)', 2, 2, 2, 1, 22, 2, 2, 3, 9, 188, 189, 14, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '50505016', '-2.272611', '30.683667', 'Maombi G Bonheur', NULL, NULL, 'Eastern Province', 'Kirehe', 'Kigina', 'Ruhanga', 'Nyakarambi Ii', '782114048', 1, '1', 3, NULL, 5, 'gapirabonheur@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (11, 'Notre Dame Bon Esperance (NDBE) Gisagara VTC', 3, 2, 2, 2, 30, 2, 2, 3, 9, 12, 81, 5, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '2211404', '-2.611992', '29.8489', 'Sister Domina Umwizerwa', NULL, NULL, 'Southern Province', 'Gisagara', 'Ndora', 'Gisagara', 'Kabuga', '781073844', 1, '1', 4, NULL, 3, 'vtc.esperance@gmail.com', '127 Butare', '', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (12, 'Don Bosco Nyamagabe TSS (NTSS) / VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 0, 275, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '205054', '-2.469015', '29.568418', 'Kambanda Claver', NULL, NULL, 'Southern Province', 'Nyamagabe', 'Gasaka', 'Nyamugari', 'Nyarusange', '0722611099 / 0788972274', 1, '1', 4, NULL, 3, 'cfpajbosco@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (13, 'Saint Charles Luanga Muramba VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 71, 41, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '3503401', '-1.768326', '29.615721', 'Mutuyimana Ildephonse', NULL, NULL, 'Western Province', 'Ngororero', 'HINDIRO', 'Gatega', 'Kabenge', '788739302', 1, '1', 4, NULL, 3, 'clvtcmuramba@yahoo.fr', '104', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (14, 'Integrated Polytechnic Regional Center (IPRC) West Polytechnic', 1, 2, 2, 2, 168, 2, 2, 3, 9, 282, 155, 29, 6, '1', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '4', '-2.077453', '29.351925', 'Eng. MUTANGANA Fredrick', NULL, NULL, 'Western Province', 'Karongi', 'Bwishyura', 'Kiniha', 'Nyarurembo', '788305295', 1, '2', 4, NULL, 8, 'principal@iprcwest.ac.rw', '', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (15, 'Janja VTC', 3, 1, 2, 1, 18, 2, 2, 3, 9, 4, 146, 18, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '4206401', '-1.684311', '29.673991', 'Habanabakize Vianney', NULL, NULL, 'Northern Province', 'Gakenke', 'Janja', 'Gatwa', 'Gitega', '788430331', 1, '3', 4, NULL, 3, 'janjavtc@yahoo.fr', '', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (17, 'CEFAJ Rushaki VTC', 3, 2, 2, 1, 30, 1, 2, 3, 9, 4, 0, 2, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '4517401', '-1.459361', '30.093389', 'Father Hakizimana Augustin', NULL, NULL, 'Northern Province', 'Gicumbi', 'Rushaki', 'Kamutora', 'Nkamba', '788841164', 1, '1', 4, NULL, 3, 'hakiaugustin@yahoo.fr', 'P.O Box 05 Byumba', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (18, 'Rwesero VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 27, 44, 4, 3, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '452003', '-1.799304', '30.176935', 'Rwabukumba FAUSTIN ', NULL, NULL, 'Northern Province', 'Gicumbi', 'Rwamiko', 'Nyagahinga', 'Kigaga', '783359301', 1, '1', 4, NULL, 3, 'rweserovtc@yahoo.fr', '', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (19, 'Lycee Saint Alexandrew Sauli de Muhura / TSS', 2, 2, 2, 2, 38, 2, 2, 3, 9, 167, 331, 22, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '50303316', '-1.75874', '30.285445', 'Sr kamana Febronie', NULL, NULL, 'Eastern Province', 'Gatsibo', 'Muhura', 'Taba', 'Kanyinya', '788617993', 1, '3', 4, NULL, 3, 'febrokama@yahoo.fr', '1528 Kigali', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (20, 'Benebikira VTC', 3, 1, 2, 1, 30, 2, 1, 3, 9, 71, 68, 1, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '5310402', '-1.520667', '30.243806', 'SISTER MARY VENERANDA MUKAMUGEMA', NULL, NULL, 'Eastern Province', 'Gatsibo', 'Kageyo', 'Busetsa', 'Nyarubuye', '788249755', 1, '2', 4, NULL, 3, 'cfj.benebikira@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (21, 'Gatenga Don Bosco Technical School / VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 123, 56, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '10307816', '-1.975986', '30.090808', 'UWARUGIRA Poli Dominique', NULL, NULL, 'City of Kigali', 'Kicukiro', 'Gatenga', 'Gatenga', 'Gatenga', '783154062', 1, '1', 4, NULL, 3, 'pcormbaga@yahoo.fr', '468 KIGALI', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (22, 'Charles De Jesus VTC', 3, 2, 2, 1, 5, 2, 2, 3, 9, 186, 73, 12, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1304403', '-1.998764', '30.120387', 'IYAMUREMYE Antoine', NULL, NULL, 'City of Kigali', 'Kicukiro', 'Kagarama', 'Muyange', 'Rugunga', '787421600', 1, '1', 4, NULL, 3, 'vtskillsk@yahoo.fr', '290', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (23, 'Ruyaga VTC', 3, 2, 2, 1, 30, 1, 2, 3, 9, 0, 0, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1308401', '-1.990874', '30.215159', 'Uwamahoro Verene', NULL, NULL, 'City of Kigali', 'Kicukiro', 'Masaka', 'Gako', 'Ruyaga', '787096275', 1, '1', 4, NULL, 3, 'resurreprovidence@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 2, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (24, 'Mushumba Mwiza (Le Bon Pasteur) VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 0, 140, 1, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1310401', '-1.960944', '30.128611', 'Soeur Marie Christine NYIRAHATEGEKIMANA', NULL, NULL, 'City of Kigali', 'Kicukiro', 'Nyarugunga', 'Rwimbogo', 'Umushumba Mwiza', '784163295', 1, '1', 2, NULL, 6, 'christnyira@yahoo.fr', '888', 'www.wda.gov.rw', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (26, 'Saint Ramon Kabuga Musenyi TSS / VTC', 3, 2, 2, 1, 15, 2, 2, 3, 9, 0, 0, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '2807401', '-2.009911', '29.90523', 'Padri Kiza', NULL, NULL, 'Southern Province', 'Kamonyi', 'Ngamba', 'Kabuga', 'Musenyi', '788610745', 1, '1', 4, NULL, 3, 'emmbahizi@yahoo.fr', '', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 2, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (27, 'Burehe Vocational Technical College (VTC)', 3, 2, 2, 1, 5, 2, 2, 3, 9, 1, 1, 10, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '4106401', '-1.640022', '29.953814', 'NYIRAMAJYAMBERE Clarisse', NULL, NULL, 'Northern Province', 'Rulindo', 'CYUNGO', 'Burehe', 'Nyagatovu', '783550208', 1, '1', 4, NULL, 3, 'bvtc2008@yahoo.fr', '05 Byumba', 'www.wda.gov.rw', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (28, 'BUTAMWA VTC', 3, 2, 2, 1, 17, 2, 2, 3, 9, 85, 111, 1, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1105401', '-2.021278', '30.027972', 'Rwigira j.m.v', NULL, NULL, 'City of Kigali', 'Nyarugenge', 'Mageregere', 'Kankuba', 'Rugendabari', '786159203', 1, '1', 2, NULL, 3, 'rwigirajmv@gmail.com', '', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (29, 'Le Centre de Formation des Travail (CEFOTRAR)', 3, 2, 2, 1, 30, 2, 2, 3, 9, 37, 47, 5, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1110401', '-1.969673', '30.050053', 'UHIGUMUGABO Dominique', NULL, NULL, 'City of Kigali', 'Nyarugenge', 'Rwezamenyo', 'Kabuguru I', 'Mumararungu', '788411428', 1, '1', 4, NULL, 3, 'cefotrarwanda@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (30, 'Saint Amabilis VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 0, 41, 0, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1', '-2.148595', '30.548569', 'Sr  APPOLLY MUKAKARARA', NULL, NULL, 'Eastern Province', 'Ngoma', 'Murama', 'Kigabiro', 'Kigabiro', '781575370', 2, '1', 4, NULL, 3, 'srappolly@yahoo.com', '290', 'www.wda.gov.rw', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (31, 'Nazareth Zaza VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 0, 36, 0, 6, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '', '-2.15628', '30.43414', 'sr MUKAMUNANA PETRONILLE', NULL, NULL, 'Eastern Province', 'Ngoma', 'Zaza', 'Ruhembe', 'Kabeza', '783557640', 2, '1', 4, NULL, 3, 'smjbuy1@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (32, 'ETEFOP Saint Charles Lwanga VTC', 3, 2, 2, 2, 30, 2, 2, 3, 9, 208, 59, 13, 7, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '', '-1.49567', '29.622157', 'TWAHIRWA Gilbert', NULL, NULL, 'Northern Province', 'Musanze', 'Musanze', 'Cyabagarura', 'Bukane', '781773077', 1, '1', 4, NULL, 3, 'etefopruhengeri2014@yahoo.fr', '45 ruhengeri', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (33, 'URUGO RW\'AMAHORO VTC', 3, 2, 2, 1, 30, 1, 2, 3, 9, 0, 0, 2, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '', '-1.993045', '30.100087', 'Sr MUHAYEYEZU Thereze', NULL, NULL, 'Northern Province', 'Gakenke', 'Janja', 'Gashyamba', 'Gitovu', '788619454', 2, '1', 4, NULL, 3, 'muhat1@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 2, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (34, 'Busogo Saint Martin VTC', 3, 2, 2, 2, 30, 2, 1, 3, 9, 17, 24, 1, 0, '2;5;3', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '1', '-1.5526', '29.540326', 'BAMPOYIKI PROTAIS', NULL, NULL, 'Northern Province', 'Musanze', 'Gataraga', 'Murago', 'Karurambi', '788610055', 1, '1', 4, NULL, 3, 'bamprotais@yahoo.fr', '45', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (35, 'Mizero VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 22, 14, 8, 3, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '3609401', '-2.485408', '28.899949', 'DIDIER RANGIRA', NULL, NULL, 'Western Province', 'Rusizi', 'Kamembe', 'Cyangugu', 'Karambo', '788792225', 1, '3', 3, NULL, 3, 'centremizero@yahoo.com', '3', 'www.wda.gov.rw', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (36, 'Kivumu PADRI VJEKO VTC', 3, 2, 2, 1, 38, 2, 2, 3, 9, 0, 0, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '2701501', '-2.049706', '29.804014', 'Frere Ivica Peric', NULL, NULL, 'Southern Province', 'Muhanga', 'Cyeza', 'Kivumu', 'Busozi', '788865844', 1, '1', 4, NULL, 3, 'padrivjekocentre@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (37, 'Gisenyi VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 77, 33, 7, 5, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '3304401', '-1.700413', '29.258901', 'Tuyisenge Evariste', NULL, NULL, 'Western Province', 'Rubavu', 'Gisenyi', 'Nengo', 'Nyaburanga', '788846016', 1, '3', 4, NULL, 3, 'vtcgisenyi@yahoo.fr', '338', '', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (38, 'Vision Jeunesse Nouvelle VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 39, 72, 7, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '3310401', '-1.705432', '29.327209', 'Habyarimana Philippe', NULL, NULL, 'Western Province', 'Rubavu', 'Nyundo', 'Terimbere', 'Rambura', '788492443', 1, '1', 4, NULL, 3, 'habyarimana.philippe@yahoo.fr', '238 Gisenyi', 'visionjeunessenouvelle.org.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (39, 'Centre de Formation Maïn VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 5, 51, 2, 7, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '3311402', '-1.671127', '29.263143', 'Sr. Ndekezi U. Gisele', NULL, NULL, 'Western Province', 'Rubavu', 'Rubavu', 'Byahi', 'Isangano', '785376126', 1, '1', 4, NULL, 3, 'mongisele@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (40, 'Ecole Scolaire Gitisi / VTC', 3, 2, 2, 1, 24, 1, 2, 3, 9, 0, 0, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '206061', '-2.232481', '29.757799', 'Byiringiro Francois', NULL, NULL, 'Southern Province', 'Ruhango', 'Bweramana', 'Gitisi', 'Kabugusu', '788611041', 1, '1', 4, NULL, 3, 'fbyiringiro@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (41, 'Vunga VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 29, 20, 0, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '206008', '-2.1616908', '29.8642302', 'Izere Celestin', NULL, NULL, 'Southern Province', 'Ruhango', 'Mbuye', 'Mwendo', 'Vunga', '788745977', 1, '1', 4, NULL, 3, 'nsapasco2006@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (42, 'Saint Joseph Nzuki TSS/VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 1, 2, 1, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '2603402', '-2.223221', '29.615884', 'Father Hakizimana Gerard', NULL, NULL, 'Southern Province', 'Ruhango', 'Kabagali', 'Bihembe', 'Kirwa', '783138446', 1, '1', 4, NULL, 3, 'nzukivtc@yahoo.com', '66 Muhanga', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (43, 'Kabuga - Bweramana VTC', 3, 2, 2, 1, 30, 2, 2, 3, 9, 33, 26, 0, 0, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '2605401', '-2.235006', '29.788424', 'Habimana Dany', NULL, NULL, 'Southern Province', 'Ruhango', 'Kinihira', 'Nyakogo', 'Bweramana', '788794662', 2, '1', 4, NULL, 3, 'jdedieu20@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (44, 'Ecole Technique Saint Kizito SAVE', 2, 2, 2, 1, 24, 2, 2, 3, 9, 474, 189, 23, 6, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '202034', '-2.516592', '29.854536', 'Bantsimba M.Robert Stanislas', NULL, NULL, 'Southern Province', 'Gisagara', 'Save', 'Gatoki', 'Kavumu', '788740127', 1, '3', 2, NULL, 3, 'stkizitosave@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (46, 'Ecole Technique de KABGAYI (ETEKA) TSS', 2, 2, 2, 2, 30, 2, 2, 3, 9, 806, 50, 18, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '207059', '-2.081327', '29.751928', 'Burigo Vital', NULL, NULL, 'Southern Province', 'Muhanga', 'Nyamabuye', 'Gahogo', 'Nyarucyamu Iii', '788359061', 1, '1', 2, NULL, 3, 'eteka_afp@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (47, 'Collegio Santo Antonio Maria Zaccaria (CSAMZ) Muko', 2, 2, 2, 1, 35, 2, 2, 3, 9, 260, 142, 12, 4, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '405038', '-1.697699', '30.229666', 'Bisimwa Bienvenu Luhiriri', NULL, NULL, 'Northern Province', 'Gicumbi', 'Muko', 'Rebero', 'Karundi', '784813680', 1, '3', 2, NULL, 3, 'collegiosamz@yahoo.fr', '1528 Kigali', 'www.wda.gov.rw', 2, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (48, 'Ecole Technique Automobile de Gisenyi (ETAG)', 2, 2, 2, 1, 30, 2, 2, 3, 9, 189, 0, 11, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '303033', '-1.69693', '29.262341', 'Bro Gaspard GAHIMA', NULL, NULL, 'Western Province', 'Rubavu', 'Gisenyi', 'Nengo', 'Gikarani', '788305940', 1, '3', 2, NULL, 3, 'etagtech@yahoo.fr', '471GISENYI', '', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (49, 'Ecole D\'Arts Nyundo', 2, 1, 2, 2, 30, 2, 2, 3, 9, 162, 101, 26, 0, '1;2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '303030', '-1.702124', '29.323043', 'Br. Niyonzima Banga Juvenal', NULL, NULL, 'Western Province', 'Rubavu', 'Nyundo', 'Terimbere', 'Hanika', '782412390', 1, '3', 2, NULL, 3, 'ecodartnyundo@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (50, 'Saint Mary Dominic Mazzarello TSS', 2, 2, 2, 1, 30, 2, 2, 3, 9, 6, 31, 0, 5, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '303065', '-1.671127', '29.263143', 'SR. BENIMANA Adeline', NULL, NULL, 'Western Province', 'Rubavu', 'Rubavu', 'Byahi', 'Isangano', '785376126', 1, '1', 2, NULL, 3, 'benimadeline@gmail.com', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (51, 'Ecole Feminine d\'Agronomie (EFA) Nyagahanga', 2, 2, 2, 1, 30, 2, 2, 3, 9, 106, 181, 17, 8, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '503035', '-1.619157', '30.219886', 'Dusabimana Innocent', NULL, NULL, 'Eastern Province', 'Gatsibo', 'Gatsibo', 'Nyagahanga', 'Nyagahanga', '788741402', 1, '3', 2, NULL, 3, 'nyagahangaefa@yahoo.fr', '1340 Kigali', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (53, 'Ecole Technique Paroissiale (ETP) de Nyarurema TSS', 2, 2, 2, 2, 21, 2, 2, 3, 9, 59, 72, 8, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '502050', '-1.404722', '30.168056', 'Fr. Sylvère MUGISHA', NULL, NULL, 'Eastern Province', 'Nyagatare', 'GATUNDA', 'Nyarurema', 'Nyarurema', '783178384', 1, '1', 2, NULL, 3, 'mugisha5@yahoo.fr', '200', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (54, 'Ecole Secondaire  De l \'Assomption (ESA) De Birambo', 2, 2, 2, 2, 57, 2, 2, 3, 9, 7, 816, 20, 10, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '301032', '-2.145124', '29.522776', 'Soeur Banamwana Claire Josee', NULL, NULL, 'Western Province', 'Karongi', 'Gashari', 'Birambo', 'Birambo', '783428446', 1, '3', 2, NULL, 3, 'esabirambo@gmail.com', '70', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (55, 'Ecole Secondaire Nyange', 2, 2, 2, 1, 25, 1, 2, 3, 9, 1, 2, 0, 1, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '305037', '-2.061638889', '29.59152778', 'Gapasi', NULL, NULL, 'Western Province', 'Ngororero', 'NYANGE', 'Gaseke', 'Ngobagoba', '788585259', 1, '3', 3, NULL, 3, 'esnyange@yahoo.fr', '290', '', 3, 'WDA/AQA/ACD/001/2008', NULL, 2, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (56, 'Groupe Scolaire Notre Dame De La Paix (GSNDP) Cyanika', 2, 2, 2, 2, 48, 2, 2, 3, 9, 328, 279, 21, 12, '1;2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '205030', '-2.441882', '29.601568', 'Abbe Kabayiza Francois Xavier', NULL, NULL, 'Southern Province', 'Nyamagabe', 'Cyanika', 'Karama', 'Nyanza', '788611099', 1, '3', 3, NULL, 3, 'gsndpcyanika2010@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (57, 'Don Bosco Nyamagabe TSS (NTSS)', 2, 2, 2, 1, 30, 2, 2, 3, 9, 130, 184, 10, 2, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '205054', '-2.469015', '29.568418', 'Abbee Harerimana valens', NULL, NULL, 'Southern Province', 'Nyamagabe', 'Gasaka', 'Nyamugari', 'Nyarusange', '0722611099 / 0788972274', 1, '1', 3, NULL, 3, 'cfpajbosco@yahoo.fr', '77 Gikongoro', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (58, 'Gatenga Don Bosco Technical School ', 2, 2, 2, 2, 30, 2, 2, 3, 9, 153, 36, 19, 1, '4', 1, 2, 2, '1;4;5;3', 2, 2, 2, 2, 2, '4;3;1;6;2', 0, 1, 2, 5, 15, 5, 2, 2, 5, 1, '10307816', '-1.975986', '30.090808', 'JEAN PIERRE TURABANYE', NULL, NULL, 'City of Kigali', 'Kicukiro', 'Gatenga', 'Gatenga', 'Gatenga', '788869159', 1, '1', 2, NULL, 3, 'jeanpitur@gmai.com', '468 KIGALI', 'www.gatengasdbagl.org', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (59, 'Saint Joseph Integrated Technical College(SJITC)', 1, 2, 2, 2, 56, 2, 2, 3, 9, 0, 262, 1, 0, '1;2', 1, 2, 2, '1', 2, 2, 2, 2, 2, '', 0, 2, 2, 5, 5, 5, 2, 2, 5, 1, '12', '-1.976672', '30.051475', 'Aloys BIMENYIMANA', NULL, NULL, 'City of Kigali', 'Nyarugenge', 'Rwezamenyo', 'Rwezamenyo I', 'Indatwa', '784775800', 1, '1', 2, NULL, 3, 'sjitc2010@yahoo.fr', '290', 'www.wda.gov.rw', 1, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (60, 'Saint Joseph Integrated Technical College (SJITC) TSS', 2, 2, 2, 2, 56, 2, 2, 3, 9, 282, 53, 23, 12, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, '101055', '-1.976452', '30.051231', 'SEZIKEYE Frederic', NULL, NULL, 'City of Kigali', 'Nyarugenge', 'Rwezamenyo', 'Rwezamenyo Ii', 'Urumuri', '782306593', 1, '1', 2, NULL, 3, 'sjitc2010@yahoo.fr', '290', 'www.wda.gov.rw', 3, 'WDA/AQA/ACD/001/2008', NULL, 1, '', '2', 0, '', '', '', '', NULL, NULL, NULL, NULL, '2018-06-11 15:19:12', '2018-06-11 15:19:12'),
          (527, NULL, NULL, 2, 2, 2, 30, NULL, 2, 3, 9, NULL, NULL, NULL, 5, '2', 1, 2, 2, '1', 2, 2, 2, 2, 2, NULL, NULL, 2, 2, 5, 5, 5, 2, 2, 5, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-06-11 13:24:26', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-06-11 13:24:26', '2018-06-11 13:24:26');");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection('accr_mysql')->dropIfExists('cbt_school');
    }
}
